<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Leon Template One</title>
        <!-- Main css file -->
        <link rel="stylesheet" href="css/leon.css">
        <!-- Normalize css file -->
        <link rel="stylesheet" href="css/normalize.css">
        <!-- Font Awsome -->
        <link rel="stylesheet" href="css/all.min.css">
        <!-- shortcut icon -->
        <link rel="shortcut icon" href="Images/ShortCut.png">
        <!-- Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;700&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- Start header -->
        <div class="sticky">
            <div class="header">
                <div class="container">
                    <img src="Images/logo.png" alt="Logo" class="logo">
                    <div class="links">
                        <span class="icon">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                        <ul>
                            <li><a href="#feautures">Features</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End header -->
        <!-- Start Landing Section -->
        <div class="landing">
            <div class="intro-text">
                <h1>Hello There</h1>
                <p>We are Leon - Super Creative & Minimal Agency Web Template</p>
            </div>
        </div>
        <!-- End Landing Section -->
        <!-- Start Features -->
        <div class="features" id="feautures">
            <div class="container">
                <div class="feat">
                    <i class="fa-solid fa-wand-magic-sparkles"></i>
                    <h3>Tell Us Your Idea</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, corrupti beatae!</p>
                </div>
                <div class="feat">
                    <i class="fa-sharp fa-solid fa-gem"></i>
                    <h3>We Will Do All The Work</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, corrupti beatae!</p>
                </div>
                <div class="feat">
                    <i class="fa-solid fa-earth-americas"></i>
                    <h3>Your Product is Worldwide</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, corrupti beatae!</p>
                </div>
            </div>
        </div>
        <!-- End Features -->
        <!-- Start Services -->
        <div class="services" id="services">
            <div class="container">
                <h1 class="special-heading">Services</h1>
                <p>Don't be busy, be productive</p>
                <div class="ser-content">
                    <div class="col">
                        <!-- Start Serveices -->
                        <div class="serv">          
                            <i class="fa-solid fa-palette"></i>    
                            <div class="text">
                                <h3>Graphic Design</h3>
                                <p>Graphic design is the process of visual communication and problem-solving using one or more of typography, photography and illustration.</p>
                            </div>         
                        </div>

                        <div class="serv">
                            <i class="fa-brands fa-sketch"></i>
                            <div class="text">    
                                <h3>UI & UX</h3>
                                <p>Process of enhancing user satisfaction with a product by improving the usability, accessibility, and pleasure provided in the interaction.</p>
                            </div>                        
                        </div>
                    </div>
                    <div class="col">

                        <div class="serv">    
                            <i class="fa-solid fa-vector-square"></i>   
                            <div class="text">
                                <h3>Web Design</h3>
                                <p>Web design encompasses many different skills and disciplines in the production and maintenance of websites.</p>
                            </div>               
                        </div>

                        <div class="serv">
                            <i class="fa-sharp fa-solid fa-pen-ruler"></i>
                            <div class="text">
                                <h3>Web Development</h3>
                                <p>Web development is a broad term for the work involved in developing a web site for the Internet or an intranet.</p>
                            </div>                       
                        </div>
                    </div>
                    <div class="col">
                        <div class="image image-col">
                            <img src="images/services.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Services -->
        <!-- Start Protfolio -->
        <div class="portfolio" id="portfolio">
            <div class="container">
                <h1  class="special-heading">Portfolio</h1>
                <p>If you do it right, it will last forever.</p>
                <div class="cards">
                    <div class="card">
                        <img src="images/portfolio-1.jpg" alt="">
                        <div class="text">
                            <h3>Project Here</h3>
                            <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/portfolio-2.jpg" alt="">
                        <div class="text">
                            <h3>Project Here</h3>
                            <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/portfolio-3.jpg" alt="">
                        <div class="text">
                            <h3>Project Here</h3>
                            <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Portfolio -->
        <!-- Start Abtou -->
        <div class="about" id="about">
            <div class="container">
                <h2 class="special-heading">About</h2>
                <p>Less is more work</p>
                <div class="about-con">
                    <div class="col before">
                        <img src="images/about.jpg" alt="About">
                    </div>
                    <div class="col-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nemo neque voluptate tempora velit cum non, fuga vitae architecto delectus sed maxime rerum impedit aliquam obcaecati, aut excepturi iusto laudantium!</p>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, sapiente. Velit iure exercitationem dolores nesciunt dolore. Eum officiis dolorum hic voluptate quaerat minima, similique inventore esse, alias, sed quo officia?</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Abtou -->
        <!-- Start Contact -->

        <div class="contact" id="contact">
            <div class="container">
                <h1 class="special-heading">Contact</h1>
                <p>We are born to create</p>
                <div class="cont">
                    <h1>Feel free to drop us a line at:</h1>
                    <a href="mailto:mohammed.fandees@gmail.com?subject=Contact" class="mail">mohammed.fandees@gmail.com</a>
                    <div class="soc">
                        <p>Find Us On Social Networks</p>
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- End Contact -->
        <!-- Start Footer -->
        <div class="footer-section">
            <p>&copy; 2022 <span>Leon</span> All Right Reserved</p>
        </div>
        <!-- End Footer -->
    </body>
</html>